G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-07-29T20:53:54+08:00*
G04 #@! TF.ProjectId,halalsnackbox,68616c61-6c73-46e6-9163-6b626f782e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu22.04.1) date 2024-07-29 20:53:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-0.750000X-0.775000X0.750000X-0.775000X0.750000X0.775000X-0.750000X0.775000X0*%
G04 APERTURE END LIST*
D10*
X7925000Y-72700000D03*
X22275000Y-73750000D03*
X146925000Y-44700000D03*
X161275000Y-45750000D03*
X83925000Y-64700000D03*
X98275000Y-65750000D03*
X121925000Y-89700000D03*
X136275000Y-90750000D03*
X28925000Y-49700000D03*
X43275000Y-50750000D03*
X64925000Y-22700000D03*
X79275000Y-23750000D03*
X176925000Y-74700000D03*
X191275000Y-75750000D03*
X121925000Y-59700000D03*
X136275000Y-60750000D03*
X58925000Y-49700000D03*
X73275000Y-50750000D03*
X95925000Y-113700000D03*
X110275000Y-114750000D03*
X206925000Y-74700000D03*
X221275000Y-75750000D03*
X146925000Y-74700000D03*
X161275000Y-75750000D03*
X176925000Y-44700000D03*
X191275000Y-45750000D03*
X206925000Y-44700000D03*
X221275000Y-45750000D03*
M02*
