G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-07-29T20:53:54+08:00*
G04 #@! TF.ProjectId,halalsnackbox,68616c61-6c73-46e6-9163-6b626f782e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu22.04.1) date 2024-07-29 20:53:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.381000X1.119000X0.381000X-1.119000X0.381000X-1.119000X-0.381000X1.119000X-0.381000X0*%
%ADD11RoundRect,0.381000X-0.381000X1.119000X-0.381000X-1.119000X0.381000X-1.119000X0.381000X1.119000X0*%
%ADD12RoundRect,0.381000X0.381000X-1.119000X0.381000X1.119000X-0.381000X1.119000X-0.381000X-1.119000X0*%
G04 APERTURE END LIST*
D10*
X124160000Y-1920000D03*
X124160000Y-4460000D03*
X124160000Y-7000000D03*
X124160000Y-9540000D03*
X124160000Y-12080000D03*
X124160000Y-14620000D03*
X124160000Y-17160000D03*
X124160000Y-19700000D03*
X124160000Y-22240000D03*
D11*
X120080000Y-23780000D03*
X117540000Y-23780000D03*
X115000000Y-23780000D03*
X112460000Y-23780000D03*
D12*
X109920000Y-23780000D03*
D10*
X105840000Y-22240000D03*
X105840000Y-19700000D03*
X105840000Y-17160000D03*
X105840000Y-14620000D03*
X105840000Y-12080000D03*
X105840000Y-9540000D03*
X105840000Y-7000000D03*
X105840000Y-1920000D03*
X105840000Y-4460000D03*
M02*
